{
  "name": "mydealz-gzg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update.mjs",
    "merge-enrichment": "node scripts/merge-enrichment.mjs data/enrichment.result.json"
  }
}
